# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_min
0.default= 0
0.type= int
0.desc=H min Range: 0 to 360
1.name= ~h_max
1.default= 360
1.type= int
1.desc=H max Range: 0 to 360
2.name= ~s_min
2.default= 0.0
2.type= double
2.desc=S min Range: 0.0 to 1.0
3.name= ~s_max
3.default= 1.0
3.type= double
3.desc=S max Range: 0.0 to 1.0
4.name= ~v_min
4.default= 0.0
4.type= double
4.desc=V min Range: 0.0 to 1.0
5.name= ~v_max
5.default= 1.0
5.type= double
5.desc=V max Range: 0.0 to 1.0
6.name= ~use_StatisticalOutlierRemoval
6.default= False
6.type= bool
6.desc=Use StatisticalOutlierRemoval 
7.name= ~mean_k
7.default= 50
7.type= int
7.desc=Mean K for StatisticalOutlierRemoval Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
