\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~h_min" : \b [int] H min min: 0, default: 0, max: 360
- \b "~h_max" : \b [int] H max min: 0, default: 360, max: 360
- \b "~s_min" : \b [double] S min min: 0.0, default: 0.0, max: 1.0
- \b "~s_max" : \b [double] S max min: 0.0, default: 1.0, max: 1.0
- \b "~v_min" : \b [double] V min min: 0.0, default: 0.0, max: 1.0
- \b "~v_max" : \b [double] V max min: 0.0, default: 1.0, max: 1.0
- \b "~use_StatisticalOutlierRemoval" : \b [bool] Use StatisticalOutlierRemoval min: False, default: False, max: True
- \b "~mean_k" : \b [int] Mean K for StatisticalOutlierRemoval min: 0, default: 50, max: 2000

